RUSSIAN_PASSWORD=denegMnogo1
RUSSIAN_LOGIN=Overone
BY_TOKEN=3190adf3417b2faf4f67be9068bc9f0d
ALFA_SMS=1262
EMAIL_NAME=noreply@overone.by
EMAIL_PASSWORD=denegMnogo342
DB_URL=postgres://user_name:password@host:port/db_name
SECRET_KEY=8@1i9sg04cb5sw%*p_a!16h5_%9ss)nzozl4x7=ld_$l2yhkhs
DEBUG=TRUE
ALLOWED_HOSTS=*
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_DB_NAME=postgres
POSTGRES_USER=root
POSTGRES_USER_PASSWORD=overone
POSTGRES_HOST=45.135.234.137
POSTGRES_PORT=5432