# Определяем внутренний адрес сервера бэкенда
upstream backend {
    server 45.135.234.137:8000;
}

server {
    listen 80;
    server_name apidev.overschool.by;

    # Обработка запросов для бэкенда
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $https_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Разрешаем запросы с других доменов
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # swagger
    location /swagger/ {
        auth_request /_auth_token_introspection;
        proxy_pass http://127.0.0.1:8000/swagger/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
    }
    # admin
    location /admin/ {
        auth_request /_auth_token_introspection;
        proxy_pass http://127.0.0.1:8000/admin/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # api
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
    }
    # вебсокеты
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Дополнительные настройки CORS для вебсокетов
        proxy_set_header Origin $http_origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    # Загрузка статических файлов
    location /static/ {
        alias /code/staticfiles/;
    }

    # Загрузка медиа-файлов
    location /media/ {
        alias /code/media/;
    }

    # загрузка файлов
    client_max_body_size 100M;
}

server {
    listen 80;
    server_name dev.overschool.by;

    # Обработка запросов для фронтенда
    location / {
        proxy_pass http://85.209.148.157:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
