upstream backend {
    server 45.88.76.53:8000;
}

server {
    listen 80;
    server_name apidev.coursehb.ru;

    # redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name apidev.coursehb.ru;

    ssl_certificate /etc/letsencrypt/live/apidev.coursehb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apidev.coursehb.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Обработка запросов для бэкенда
    location / {
        limit_req zone=req_limit burst=20 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header X-Original-Host $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Original-Referer $http_referer;

        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_connect_timeout 605;
        proxy_send_timeout 605;
        proxy_read_timeout 605;
        send_timeout 605;
        keepalive_timeout 605;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    client_max_body_size 4096M;
}

server {
    listen 80;
    server_name dev.coursehb.ru;

    # Обработка запросов для фронтенда
    location / {
        proxy_pass http://178.159.43.93;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 605;
        proxy_send_timeout 605;
        proxy_read_timeout 605;
        send_timeout 605;
        keepalive_timeout 605;
    }
}
