# Определяем внутренний адрес сервера бэкенда
upstream backend {
    server 45.135.234.137:8000;
}

server {
    listen 80;
    server_name apidev.overschool.by;

    # redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/apidev.overschool.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apidev.overschool.by/privkey.pem;
    server_name apidev.overschool.by;

    # Обработка запросов для бэкенда
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Разрешаем запросы с других доменов
        proxy_set_header Origin $http_origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # вебсокеты
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Дополнительные настройки CORS для вебсокетов
        proxy_set_header Origin $http_origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }

    # Загрузка статических файлов
    location /static/ {
        alias /code/staticfiles/;
    }

    # Загрузка медиа-файлов
    location /media/ {
        alias /code/media/;
    }

    # загрузка файлов
    client_max_body_size 2000M;
}
